body {
    margin: 0;
    font-family: 'Karla', sans-serif;
    box-sizing: border-box;
}

/************
Hero section
************/

#hero {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 120px 150px;
    color: #ffffff;
    text-shadow: 0px 0px 5px black;
    background-image: url("images/limassol.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;    
}

#hero h1,
#hero h2 {
    padding: 3px 15px;
    border-radius: 10px;
}

#hero h1 {
    background: #d62828;
    margin-bottom: 0;
    font-size: 32px;
}

#hero h2 {
    background: #f77f00;
    margin-top: 10px;
    font-size: 19px;
}

/*****************
Activities section
*****************/

#activities {
    display: flex;
    flex-direction: column;
    background: #eae2b7;
}

#activities h3 {
    margin: 40px 0 50px;
    text-align: center;
    font-size: 24px;
    color: #1D3557;
}

#activities img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0;
}

#activities .activities-card-container h3 {
    margin: 20px 0;
}

.activities-card-container {
    display: flex;
    justify-content: center;
    align-items: stretch;
    margin: 0;
    color: #1D3557;
}

.activities-card {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

/******************
Inspiration section
******************/

.inspiration {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.inspiration h2 {
    background: #f77f00;
    margin-top: 10px;
    font-size: 19px;
    padding: 3px 25px;
    border-radius: 10px;
    color: #ffffff;
    text-shadow: 0px 0px 5px black;
}

.controls-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 75%;;
}

.activities-radios {
    text-align: center;
    padding: 10px 25px;
    background-color: #eae2b7;
    border-radius: 5px;
}

.radio {
    padding: 5px 15px;
    background-color: lightgray;
    border-radius: 5px;
    margin: 5px 0;
}

.get-activity-btn {
    margin-top: 15px;
}



/************
Guide section
************/

#guide {
    margin: 50px 0;
    background: #ffffff;
    color: #1D3557;
}

.avatar {
    width: 150px;
    border-radius: 3%;
    margin: 0 7px 0 0;
}

.guide-card {
    width: 400px;
    margin: 0 auto;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    background: #eae2b7;
    color: #2b2839;
    
    border-bottom: 6px solid #81847d;
    border-radius: 3%;
    box-shadow: 0px 0px 10px #41474a;
    transition: 0.4s;
}

.guide-card:hover {
    background: #d62828;
    color: #ffffff;
    text-shadow: 0px 0px 5px black;
    border-bottom: 6px solid #2b2839;
    cursor: pointer;
}

.guide-info {
    width: 200px;
}